server.port = 8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/bedu
spring.datasource.username=root
spring.datasource.password=jon594
=======
spring.datasource.url=jdbc:mysql://172.30.1.47:3306/bedu
spring.datasource.username=buser
spring.datasource.password=bilstudy
>>>>>>> 58d280acd69dfa021d5f7eacb97099878b788c76
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/**/*.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true 

spring.servlet.multipart.location=C:/bil-images/TEMP/
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect